---
# file: vms.yml
ansible_python_interpreter: '/usr/bin/python3'
devops_public_ssh_key: files/devops.pub
devops_private_ssh_key: files/devops.pem
ansible_ssh_private_key_file: "{{ devops_private_ssh_key }}"
ansible_user: devops
